<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css" />
</head>

<body class="is-loading body-bg">
    <span class="backdrop-filter"
        style="background-image: url('https://www.rubiplatinum.com/Storage/636912073191474371_thumb.jpg');"></span>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="fixed-menu">
                <ul>
                    <li class="active">
                        <a data-type="flavours">
                            <img class="img-fluid" src="Storage/svg/flavours-icon.svg" />
                            <span>Flavours</span>
                        </a>
                    </li>
                    <li>
                        <a data-type="spa">
                            <img class="img-fluid" src="Storage/svg/spa-icon.svg" />
                            <span>Spa</span>
                        </a>
                    </li>
                    <li>
                        <a data-type="entertainment">
                            <img class="img-fluid" src="Storage/svg/entertainment-icon.svg" />
                            <span>Entertainment</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="main-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title">
                            Discover
                        </h2>
                    </div>
                </div>
                <div id="mainSlider" class="swiper-container ml-offset" data-prop="sliders">
                    <div class="swiper-wrapper">

                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="daysSlider" class="datetime-slider swiper-container days">
                            <div class="datetime-wrapper swiper-wrapper">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/bundle.js"></script>
</body>

</html>